{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "cd BirQadamDjango && pip install -r requirements.txt"
    },
    "deploy": {
        "startCommand": "cd BirQadamDjango && python manage.py migrate --noinput --fake-initial && python manage.py collectstatic --noinput && gunicorn volunteer_project.wsgi:application --bind 0.0.0.0:$PORT --workers 3 --timeout 120",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}